# dongne-reservation

./: .gitignore  build.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/dongne/reservation/: ReservationApplication.java
src/main/java/com/dongne/reservation/common/response/: ApiResponse.java  ErrorDetail.java  Meta.java
src/main/java/com/dongne/reservation/config/: MapperConfig.java  PasswordConfig.java  RequestMetaFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dongne/reservation/config/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/dongne/reservation/domain/: Place.java  Reservation.java  Timeslot.java  User.java
src/main/java/com/dongne/reservation/domain/common/: BaseEntity.java
src/main/java/com/dongne/reservation/enums/: PlaceStatus.java  ReservationStatus.java  UserRole.java  UserStatus.java
src/main/java/com/dongne/reservation/exception/: AuthFailureHandler.java  DuplicateEmailException.java  DuplicateTimeslotException.java  GlobalExceptionHandler.java  InvalidDateTimeRangeException.java  InvalidEmailFormatException.java  LoginFailedException.java  NotFoundException.java  SlotCapacityExceededException.java
src/main/java/com/dongne/reservation/initializer/: MockDataInitializer.java
src/main/java/com/dongne/reservation/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dongne/reservation/repository/: JpaPlaceRepository.java  JpaUserRepository.java  PlaceRepository.java  SpringDataJpaPlaceRepository.java  SpringDataJpaReservationRepository.java  SpringDataJpaTimeslotRepository.java  SpringDataJpaUserRepository.java  UserRepository.java
src/main/java/com/dongne/reservation/service/: PlaceService.java  ReservationService.java  TimeslotService.java  UserService.java
src/main/java/com/dongne/reservation/web/controller/: AuthController.java  PlaceController.java  ReservationController.java  TimeslotController.java  UserController.java
src/main/java/com/dongne/reservation/web/dto/: LoginRequest.java  LoginResponse.java  PlaceResponse.java  ReservationRequest.java  ReservationResponse.java  SignupRequest.java  SignupResponse.java  TimeslotRequest.java  TimeslotResponse.java  UpdateReservationRequest.java
src/test/java/com/dongne/reservation/: ReservationApplicationTests.java
src/test/java/com/dongne/reservation/integration/: ReservationApplicationTests.java
src/test/java/com/dongne/reservation/unit/: PlaceServiceTest.java  UserServiceTest.java
